server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/vip?useSSL=false
spring.datasource.url = jdbc:mysql://vipfood.cfb0prrd9dms.us-east-2.rds.amazonaws.com:3306/vip?useSSL=false
spring.datasource.username = vipfood
spring.datasource.password = 12345678
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        cache:
          use_second_level_cache: false
          use_query_cache: false
